﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{C3117FFE-4992-45EB-9D7F-6D140C39CC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3117FFE-4992-45EB-9D7F-6D140C39CC12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3117FFE-4992-45EB-9D7F-6D140C39CC12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3117FFE-4992-45EB-9D7F-6D140C39CC12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3117FFE-4992-45EB-9D7F-6D140C39CC12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E102CC00-253D-4395-9567-C84AF802C8DC}
	EndGlobalSection
EndGlobal
